---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/16/18 3:23 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at com.blocksfm.blocks.Radio.onBlockHarvested(Radio.java:134)
	at net.minecraft.block.Block.removedByPlayer(Block.java:1421)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:196)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1628)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2374)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at com.blocksfm.blocks.Radio.onBlockHarvested(Radio.java:134)
	at net.minecraft.block.Block.removedByPlayer(Block.java:1421)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:196)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1628)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2374)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player662'/385, l='MpServer', x=172.72, y=68.00, z=40.83]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (92,64,-36), Chunk: (at 12,4,12 in 5,-3; contains blocks 80,0,-48 to 95,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 18112 game time, 5176 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityRabbit['Rabbit'/265, l='MpServer', x=191.26, y=67.00, z=-20.16], EntityRabbit['Rabbit'/266, l='MpServer', x=187.50, y=67.00, z=-19.50], EntityRabbit['Rabbit'/267, l='MpServer', x=184.47, y=67.00, z=-22.96], EntityCreeper['Creeper'/268, l='MpServer', x=176.50, y=22.00, z=-0.50], EntityRabbit['Rabbit'/269, l='MpServer', x=192.97, y=67.00, z=65.97], EntityRabbit['Rabbit'/280, l='MpServer', x=195.29, y=64.00, z=-39.65], EntityBat['Bat'/281, l='MpServer', x=201.86, y=26.93, z=-7.25], EntityRabbit['Rabbit'/282, l='MpServer', x=195.05, y=64.00, z=-31.50], EntitySkeleton['Skeleton'/283, l='MpServer', x=198.50, y=30.00, z=-0.50], EntityBat['Bat'/284, l='MpServer', x=203.48, y=28.05, z=-7.42], EntityBat['Bat'/285, l='MpServer', x=196.37, y=27.15, z=0.14], EntityRabbit['Rabbit'/286, l='MpServer', x=208.90, y=65.00, z=39.41], EntitySkeleton['Skeleton'/287, l='MpServer', x=206.50, y=18.00, z=66.50], EntityRabbit['Rabbit'/288, l='MpServer', x=198.56, y=66.00, z=110.76], EntityRabbit['Rabbit'/289, l='MpServer', x=193.13, y=66.00, z=118.89], EntityBat['Bat'/299, l='MpServer', x=220.33, y=20.34, z=-12.30], EntityRabbit['Rabbit'/300, l='MpServer', x=215.77, y=65.00, z=-11.51], EntityRabbit['Rabbit'/301, l='MpServer', x=213.66, y=66.00, z=9.48], EntityBat['Bat'/302, l='MpServer', x=224.68, y=49.03, z=91.03], EntityCreeper['Creeper'/303, l='MpServer', x=219.44, y=49.00, z=109.20], EntityCreeper['Creeper'/304, l='MpServer', x=223.80, y=49.00, z=101.44], EntityBat['Bat'/305, l='MpServer', x=224.35, y=49.39, z=107.17], EntityBat['Bat'/306, l='MpServer', x=221.86, y=50.37, z=105.43], EntityBat['Bat'/307, l='MpServer', x=221.25, y=51.08, z=105.55], EntityCreeper['Creeper'/316, l='MpServer', x=227.50, y=20.00, z=-26.50], EntityCreeper['Creeper'/317, l='MpServer', x=239.51, y=31.00, z=34.17], EntityRabbit['Rabbit'/318, l='MpServer', x=235.29, y=68.00, z=40.95], EntityWitch['Witch'/319, l='MpServer', x=232.50, y=23.00, z=91.09], EntityWitch['Witch'/320, l='MpServer', x=239.55, y=54.00, z=97.83], EntityWitch['Witch'/321, l='MpServer', x=227.85, y=49.00, z=101.04], EntitySpider['Spider'/322, l='MpServer', x=224.65, y=49.00, z=107.97], EntitySpider['Spider'/323, l='MpServer', x=226.90, y=49.00, z=102.11], EntitySkeleton['Skeleton'/324, l='MpServer', x=238.00, y=52.00, z=98.70], EntityCreeper['Creeper'/325, l='MpServer', x=228.50, y=23.00, z=113.50], EntityRabbit['Rabbit'/326, l='MpServer', x=234.87, y=67.00, z=119.60], EntitySkeleton['Skeleton'/332, l='MpServer', x=248.50, y=31.00, z=15.79], EntitySkeleton['Skeleton'/333, l='MpServer', x=250.50, y=27.00, z=24.50], EntityWitch['Witch'/334, l='MpServer', x=250.76, y=25.00, z=31.54], EntityCreeper['Creeper'/335, l='MpServer', x=246.26, y=28.00, z=21.39], EntitySkeleton['Skeleton'/337, l='MpServer', x=252.45, y=26.00, z=22.71], EntitySkeleton['Skeleton'/338, l='MpServer', x=246.64, y=28.00, z=24.29], EntityCreeper['Creeper'/339, l='MpServer', x=251.48, y=22.00, z=20.16], EntityZombie['Zombie'/340, l='MpServer', x=246.81, y=29.00, z=20.50], EntityZombie['Zombie'/341, l='MpServer', x=252.79, y=25.00, z=25.16], EntityRabbit['Rabbit'/342, l='MpServer', x=249.46, y=68.00, z=27.39], EntityBat['Bat'/343, l='MpServer', x=249.25, y=26.10, z=33.49], EntityCreeper['Creeper'/344, l='MpServer', x=249.22, y=28.00, z=33.50], EntityCreeper['Creeper'/345, l='MpServer', x=250.47, y=23.00, z=34.15], EntityBat['Bat'/347, l='MpServer', x=248.55, y=22.17, z=100.45], EntitySkeleton['Skeleton'/348, l='MpServer', x=242.79, y=57.00, z=91.69], EntityBat['Bat'/349, l='MpServer', x=245.75, y=58.10, z=84.69], EntityCreeper['Creeper'/352, l='MpServer', x=247.77, y=57.00, z=84.48], EntitySpider['Spider'/353, l='MpServer', x=249.01, y=56.00, z=81.95], EntityCreeper['Creeper'/355, l='MpServer', x=249.50, y=20.00, z=101.50], EntityCreeper['Creeper'/356, l='MpServer', x=250.50, y=55.00, z=102.50], EntityRabbit['Rabbit'/357, l='MpServer', x=244.50, y=66.00, z=106.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=115.28, y=34.00, z=-28.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=105.25, y=33.00, z=-21.42], EntityCreeper['Creeper'/166, l='MpServer', x=100.51, y=33.00, z=-16.83], EntitySpider['Spider'/167, l='MpServer', x=111.50, y=34.00, z=-29.50], EntityCreeper['Creeper'/168, l='MpServer', x=108.53, y=33.00, z=-22.79], EntitySpider['Spider'/169, l='MpServer', x=108.70, y=33.00, z=-29.30], EntityCreeper['Creeper'/170, l='MpServer', x=101.49, y=34.00, z=-13.84], EntitySquid['Squid'/172, l='MpServer', x=110.60, y=61.27, z=16.91], EntityRabbit['Rabbit'/175, l='MpServer', x=99.53, y=66.00, z=99.07], EntityRabbit['Rabbit'/177, l='MpServer', x=110.62, y=68.00, z=117.41], EntityCreeper['Creeper'/194, l='MpServer', x=115.54, y=35.00, z=-27.30], EntitySpider['Spider'/195, l='MpServer', x=113.01, y=34.00, z=-31.00], EntitySkeleton['Skeleton'/196, l='MpServer', x=120.51, y=23.00, z=32.48], EntitySkeleton['Skeleton'/197, l='MpServer', x=125.50, y=11.00, z=73.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=132.68, y=41.00, z=-1.49], EntitySkeleton['Skeleton'/214, l='MpServer', x=133.50, y=42.00, z=0.50], EntitySpider['Spider'/215, l='MpServer', x=133.77, y=23.00, z=34.70], EntityPlayerSP['Player662'/385, l='MpServer', x=172.72, y=68.00, z=40.83], EntityCreeper['Creeper'/216, l='MpServer', x=139.81, y=54.00, z=39.54], EntitySkeleton['Skeleton'/217, l='MpServer', x=141.47, y=23.00, z=50.72], EntityCreeper['Creeper'/218, l='MpServer', x=135.50, y=33.00, z=49.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=135.53, y=55.00, z=48.85], EntityRabbit['Rabbit'/220, l='MpServer', x=138.84, y=69.00, z=119.98], EntityRabbit['Rabbit'/232, l='MpServer', x=150.57, y=64.00, z=-38.06], EntitySkeleton['Skeleton'/233, l='MpServer', x=145.55, y=23.00, z=54.75], EntityCreeper['Creeper'/234, l='MpServer', x=159.21, y=23.00, z=63.51], EntityCreeper['Creeper'/235, l='MpServer', x=144.50, y=33.00, z=55.50], EntitySkeleton['Skeleton'/236, l='MpServer', x=150.32, y=37.00, z=59.70], EntityRabbit['Rabbit'/237, l='MpServer', x=153.01, y=68.00, z=77.04], EntityRabbit['Rabbit'/238, l='MpServer', x=152.18, y=70.00, z=67.12], EntityRabbit['Rabbit'/239, l='MpServer', x=155.50, y=67.00, z=84.23], EntitySkeleton['Skeleton'/240, l='MpServer', x=152.20, y=20.00, z=107.34], EntityRabbit['Rabbit'/248, l='MpServer', x=174.92, y=68.00, z=-16.58], EntityCreeper['Creeper'/249, l='MpServer', x=165.21, y=26.00, z=66.49], EntityRabbit['Rabbit'/250, l='MpServer', x=165.46, y=66.00, z=72.12], EntityRabbit['Rabbit'/251, l='MpServer', x=175.72, y=66.00, z=70.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1309460168 bytes (1248 MB) / 1706033152 bytes (1627 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.2.2618 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2618.jar | None      |
	| UCHIJAAAA | forge     | 14.23.2.2618 | forgeSrc-1.12.2-14.23.2.2618.jar | None      |
	| UCHIJAAAA | blocksfm  | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.65' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-8350 Eight-Core Processor 