---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 3/15/18 12:27 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sun.media.sound.StandardMidiFileReader.getSequence(Unknown Source)
	at javax.sound.midi.MidiSystem.getSequence(Unknown Source)
	at com.sun.media.sound.SoftMidiAudioFileReader.getAudioInputStream(Unknown Source)
	at javax.sound.sampled.AudioSystem.getAudioInputStream(Unknown Source)
	at com.blocksfm.blocks.RadioStation.onBlockActivated(RadioStation.java:39)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sun.media.sound.StandardMidiFileReader.getSequence(Unknown Source)
	at javax.sound.midi.MidiSystem.getSequence(Unknown Source)
	at com.sun.media.sound.SoftMidiAudioFileReader.getAudioInputStream(Unknown Source)
	at javax.sound.sampled.AudioSystem.getAudioInputStream(Unknown Source)
	at com.blocksfm.blocks.RadioStation.onBlockActivated(RadioStation.java:39)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player82'/108, l='MpServer', x=53.83, y=64.00, z=-73.59]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (40,64,-54), Chunk: (at 8,4,10 in 2,-4; contains blocks 32,0,-64 to 47,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1567 game time, 1567 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityBat['Bat'/18, l='MpServer', x=-5.65, y=12.10, z=-117.71], EntitySkeleton['Skeleton'/19, l='MpServer', x=-1.51, y=21.00, z=-122.71], EntityBat['Bat'/20, l='MpServer', x=-12.26, y=16.98, z=-121.50], EntitySkeleton['Skeleton'/21, l='MpServer', x=-5.92, y=29.00, z=6.50], EntityCreeper['Creeper'/22, l='MpServer', x=-7.50, y=29.00, z=0.80], EntitySkeleton['Skeleton'/28, l='MpServer', x=1.77, y=22.00, z=-147.49], EntitySkeleton['Skeleton'/29, l='MpServer', x=1.50, y=22.00, z=-149.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=-1.28, y=21.00, z=-129.48], EntityCreeper['Creeper'/31, l='MpServer', x=9.18, y=17.00, z=-123.34], EntityCreeper['Creeper'/32, l='MpServer', x=4.81, y=17.00, z=-120.50], EntitySkeleton['Skeleton'/33, l='MpServer', x=7.65, y=17.00, z=-123.70], EntityBat['Bat'/34, l='MpServer', x=4.63, y=21.74, z=-125.35], EntityBat['Bat'/35, l='MpServer', x=3.26, y=22.82, z=-123.35], EntityZombie['Zombie'/36, l='MpServer', x=6.66, y=19.00, z=-33.73], EntityZombie['Zombie'/37, l='MpServer', x=1.76, y=21.00, z=-36.43], EntityZombie['Zombie'/38, l='MpServer', x=7.53, y=18.00, z=-33.81], EntityBat['Bat'/43, l='MpServer', x=9.35, y=24.00, z=-138.56], EntitySkeleton['Skeleton'/44, l='MpServer', x=26.78, y=20.00, z=-126.45], EntityZombie['Zombie'/45, l='MpServer', x=21.54, y=14.54, z=-99.71], EntityCreeper['Creeper'/46, l='MpServer', x=19.52, y=23.00, z=-110.17], EntitySkeleton['Skeleton'/47, l='MpServer', x=29.50, y=19.00, z=-93.50], EntitySkeleton['Skeleton'/48, l='MpServer', x=18.74, y=13.00, z=-46.49], EntityCreeper['Creeper'/49, l='MpServer', x=24.50, y=15.00, z=-41.50], EntityZombie['Zombie'/50, l='MpServer', x=40.50, y=18.00, z=-89.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=36.50, y=17.00, z=-82.67], EntityZombie['Zombie'/52, l='MpServer', x=32.24, y=17.00, z=-86.34], EntityItem['item.tile.doublePlant.paeonia'/53, l='MpServer', x=43.35, y=64.00, z=-71.08], EntityBat['Bat'/54, l='MpServer', x=32.82, y=43.10, z=-60.25], EntityZombie['Zombie'/182, l='MpServer', x=71.50, y=55.00, z=-57.50], EntityCreeper['Creeper'/55, l='MpServer', x=45.50, y=13.00, z=-44.50], EntityZombie['Zombie'/56, l='MpServer', x=52.51, y=18.00, z=-85.20], EntitySkeleton['Skeleton'/57, l='MpServer', x=60.68, y=21.00, z=-49.78], EntityBat['Bat'/58, l='MpServer', x=60.25, y=22.87, z=-51.33], EntitySpider['Spider'/186, l='MpServer', x=24.50, y=22.00, z=-105.50], EntityBat['Bat'/59, l='MpServer', x=54.86, y=40.10, z=-50.84], EntityZombie['Zombie'/60, l='MpServer', x=54.49, y=22.00, z=-46.21], EntityZombie['Zombie'/61, l='MpServer', x=49.45, y=30.00, z=-36.52], EntityBat['Bat'/62, l='MpServer', x=51.25, y=23.10, z=-45.41], EntityCreeper['Creeper'/63, l='MpServer', x=53.78, y=43.00, z=-41.59], EntityCreeper['Creeper'/64, l='MpServer', x=57.70, y=43.00, z=-44.32], EntityZombie['Zombie'/65, l='MpServer', x=59.82, y=43.00, z=-45.50], EntityZombie['Zombie'/66, l='MpServer', x=52.28, y=43.00, z=-38.48], EntityCreeper['Creeper'/67, l='MpServer', x=75.39, y=20.20, z=-54.42], EntityBat['Bat'/68, l='MpServer', x=60.28, y=24.06, z=-53.72], EntityZombie['Zombie'/69, l='MpServer', x=64.50, y=21.00, z=-50.50], EntityItem['item.item.arrow'/70, l='MpServer', x=75.15, y=20.00, z=-54.72], EntityZombie['Zombie'/71, l='MpServer', x=65.92, y=21.00, z=-53.19], EntityZombie['Zombie'/72, l='MpServer', x=73.50, y=55.00, z=-50.50], EntityZombie['Zombie'/73, l='MpServer', x=78.50, y=50.00, z=-60.50], EntityCreeper['Creeper'/74, l='MpServer', x=64.82, y=30.00, z=-46.58], EntityBat['Bat'/75, l='MpServer', x=67.20, y=25.57, z=-53.07], EntitySkeleton['Skeleton'/76, l='MpServer', x=78.34, y=13.00, z=-28.49], EntitySkeleton['Skeleton'/77, l='MpServer', x=77.29, y=14.00, z=-25.51], EntityBat['Bat'/78, l='MpServer', x=77.75, y=20.10, z=-18.11], EntitySkeleton['Skeleton'/79, l='MpServer', x=73.50, y=19.00, z=-23.50], EntityCreeper['Creeper'/80, l='MpServer', x=72.50, y=45.00, z=-13.50], EntityItem['item.tile.gravel'/81, l='MpServer', x=93.88, y=20.00, z=-61.29], EntityZombie['Zombie'/82, l='MpServer', x=85.76, y=30.00, z=-63.43], EntitySkeleton['Skeleton'/83, l='MpServer', x=80.50, y=29.00, z=-53.50], EntityItem['item.item.bone'/84, l='MpServer', x=80.53, y=20.00, z=-54.77], EntityCreeper['Creeper'/86, l='MpServer', x=86.51, y=14.00, z=5.18], EntityCreeper['Creeper'/87, l='MpServer', x=93.41, y=17.00, z=-5.21], EntityCreeper['Creeper'/89, l='MpServer', x=110.61, y=33.12, z=-147.09], EntitySpider['Spider'/90, l='MpServer', x=98.66, y=23.00, z=-124.65], EntityItem['item.item.seeds'/91, l='MpServer', x=105.96, y=63.00, z=-87.62], EntitySkeleton['Skeleton'/92, l='MpServer', x=99.49, y=21.00, z=-63.29], EntityItem['item.tile.doublePlant.rose'/93, l='MpServer', x=116.46, y=63.00, z=-97.35], EntityBat['Bat'/94, l='MpServer', x=130.51, y=37.13, z=-48.31], EntityCreeper['Creeper'/95, l='MpServer', x=127.50, y=12.00, z=1.50], EntityCreeper['Creeper'/96, l='MpServer', x=126.51, y=17.00, z=-7.18], EntityBat['Bat'/102, l='MpServer', x=127.54, y=12.64, z=4.45], EntityPlayerSP['Player82'/108, l='MpServer', x=53.83, y=64.00, z=-73.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 380002808 bytes (362 MB) / 1633681408 bytes (1558 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.2.2618 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2618.jar | None      |
	| UCHIJAAAA | forge     | 14.23.2.2618 | forgeSrc-1.12.2-14.23.2.2618.jar | None      |
	| UCHIJAAAA | blocksfm  | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.65' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-8350 Eight-Core Processor 